# PyCity Schools Analysis

- Your analysis here
  
---

In [744]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

In [745]:
# Calculate the total number of unique schools

school_count = school_data_complete["school_name"].nunique()
school_count

# school_count = school_data_complete["school_name"].value_counts()

15

In [746]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [747]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [748]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [749]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [750]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [751]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [752]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [753]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total School":  [school_count],
                                                   "Total Students":  [student_count],
                                                   "Total Budget": [total_budget],
                                                   "Average Math Score": [average_math_score],
                                                   "Average Reading Score": [average_reading_score],
                                                   "% Passing Math": [passing_math_percentage],
                                                   "% Passing Reading": [passing_reading_percentage],
                                                   "% Overall Passing": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [754]:
# Use the code provided to select all of the school types
school_types = school_data_complete['type'].unique()

# print("All school types:",school_types)
print("All school types:", school_types)

All school types: ['District' 'Charter']

In [755]:
# Calculate the total students count per school
per_school_counts = school_data_complete.groupby('school_name') ['student_name'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [756]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].sum()

per_school_capita = per_school_budget / per_school_counts
print(per_school_budget)
print(per_school_capita)

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64
school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [757]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()

per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean() 

print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [758]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [759]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name').size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [760]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [761]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading/ per_school_counts * 100

overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
school_name = school_data_complete.school_name

In [762]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# Create an empty list to store dictionaries for each school
per_school_summary = []

# Iterate through each school in the dataset
for school_name, school_data in school_data_complete.groupby('school_name'):
    per_school_summary.append({
        'School Name': school_name,
        'School Type': school_data['type'].iloc[0],
        'Total Students': len(school_data),
        'Total School Budget': school_data['budget'].iloc[0],  # Assuming 'budget' is a column in school_data_complete
        'Per Student Budget': school_data['budget'].iloc[0] / len(school_data),
        'Average Math Score': school_data['math_score'].mean(),  # Assuming 'math_score' is a column in school_data_complete
        'Average Reading Score': school_data['reading_score'].mean(),  # Assuming 'reading_score' is a column in school_data_complete
        '% Passing Math': (school_data['math_score'] >= 70).mean() * 100,
        '% Passing Reading': (school_data['reading_score'] >= 70).mean() * 100,
        '% Overall Passing Rate': (((school_data['math_score'] >= 70) & (school_data['reading_score'] >= 70)).mean()) * 100
    })

# Convert the list of dictionaries to a DataFrame
per_school_summary_df = pd.DataFrame(per_school_summary)

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df.index = per_school_summary_df.index + 1


# Display the DataFrame
display(per_school_summary_df)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
2,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
3,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
4,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
5,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
6,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
7,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
8,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
9,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
10,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
13,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
14,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
15,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [763]:
per_school_summary_df['Per Student Budget']

1     $628.00
2     $582.00
3     $639.00
4     $644.00
5     $625.00
6     $652.00
7     $581.00
8     $655.00
9     $650.00
10    $609.00
11    $637.00
12    $600.00
13    $638.00
14    $578.00
15    $583.00
Name: Per Student Budget, dtype: object

## Highest-Performing Schools (by % Overall Passing)

In [764]:
# Highest Performing School
# Sort the DataFrame by '% Overall Passing Rate' column in descending order
top_schools = per_school_summary_df.sort_values(by='% Overall Passing Rate', ascending=False)

# Reset index starting from 1
top_schools.reset_index(drop=True, inplace=True)

# Display the top 5 rows
display(top_schools.head(5))

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
1,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
2,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
3,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
4,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [765]:
# Bottom (Lowest) Performing School
# Sort the DataFrame by '% Overall Passing Rate' column in Ascending order
top_schools = per_school_summary_df.sort_values(by='% Overall Passing Rate', ascending=True)

# Reset index starting from 1
top_schools.reset_index(drop=True, inplace=True)

# Display the top 5 rows
display(top_schools.head(5))

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [766]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores], axis=1)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Rename the Columns
math_scores_by_grade.columns = ['9th', '10th', '11th', '12th']

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [767]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores, twelfth_grader_reading_scores], axis=1)

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Rename the Columns
reading_scores_by_grade.columns = ['9th', '10th', '11th', '12th']

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [768]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [769]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [770]:
# First Convert the list to a DataFrame
school_spending_df = pd.DataFrame(school_spending_df, columns=["Per Student Budget"])


# Check if "Per Student Budget" column contains numeric values
if school_spending_df["Per Student Budget"].dtype != 'float64':
    # Attempt to convert the column to numeric, coercing errors to NaN
    school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"], errors='coerce')

# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 675]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-675"]

# Use pd.cut to categorize spending based on the bins
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=spending_labels)

# Assuming per_school_summary_df contains the column "School Name"
# Assign the school names to the "School Name" column
school_spending_df["School Name"] = per_school_summary_df["School Name"]

# Merge per_school_summary_df with school_spending_df on the "School Name" column
school_spending_df = pd.merge(school_spending_df, per_school_summary_df[["School Name", "School Type", "Total Students", "Total School Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]], on="School Name", how="left")

# Move the "School Name" column to the second position
school_spending_df = school_spending_df[['School Name'] + [col for col in school_spending_df.columns if col != 'School Name']]

# Fill missing values for row with index 0
school_spending_df.fillna(method='bfill', inplace=True)

# Display the DataFrame
school_spending_df

/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/141911018.py:28: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  school_spending_df.fillna(method='bfill', inplace=True)

,School Name,Per Student Budget,Spending Ranges(Per Student),School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,628.0,$585-630,District,4976.0,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
1,Bailey High School,582.0,<$585,District,4976.0,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
2,Cabrera High School,639.0,$630-645,Charter,1858.0,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
3,Figueroa High School,644.0,$630-645,District,2949.0,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
4,Ford High School,625.0,$585-630,District,2739.0,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887
5,Griffin High School,652.0,$645-675,Charter,1468.0,"$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
6,Hernandez High School,581.0,<$585,District,4635.0,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
7,Holden High School,655.0,$645-675,Charter,427.0,"$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166
8,Huang High School,650.0,$645-675,District,2917.0,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
9,Johnson High School,609.0,$585-630,District,4761.0,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172
10,Pena High School,637.0,$630-645,Charter,962.0,"$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,600.0,$585-630,District,3999.0,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
12,Shelton High School,638.0,$630-645,Charter,1761.0,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107
13,Thomas High School,578.0,<$585,Charter,1635.0,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
14,Wilson High School,583.0,<$585,Charter,2283.0,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567

In [771]:
# Group by "Spending Ranges (Per Student)" and calculate the mean for each column
spending_math_scores = school_spending_df.groupby("Spending Ranges(Per Student)")["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges(Per Student)")["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby("Spending Ranges(Per Student)")["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby("Spending Ranges(Per Student)")["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby("Spending Ranges(Per Student)")["% Overall Passing Rate"].mean()

/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3034382782.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby("Spending Ranges(Per Student)")["Average Math Score"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3034382782.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby("Spending Ranges(Per Student)")["Average Reading Score"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3034382782.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby("Spending Ranges(Per Student)")["% Passing Math"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3034382782.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby("Spending Ranges(Per Student)")["% Passing Reading"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3034382782.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby("Spending Ranges(Per Student)")["% Overall Passing Rate"].mean()

In [772]:
spending_summary = {
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending,
}

spending_summary_df = pd.DataFrame(spending_summary)


# Display the DataFrame
display(spending_summary_df)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,80.257683,82.451698,80.143230,89.161197,72.425093
$585-630,77.016550,80.872825,66.853452,80.668695,53.864897
$630-645,81.743258,83.226056,87.145916,92.394909,81.242973
$645-675,81.261397,82.938156,83.860716,91.569438,77.780168

## Scores by School Size

In [773]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [779]:
# Define School Size
school_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create DataFrame with unique school names
school_size_summary_df = per_school_summary_df.copy()  # Create a copy of per_school_summary_df

# Check for any non-numeric characters in 'Total School Budget' and 'Total Students' columns
non_numeric_budget = school_size_summary_df['Total School Budget'].str.replace(',', '').str.isnumeric().all()
non_numeric_students = school_size_summary_df['Total Students'].astype(str).str.isnumeric().all()

# If there are any non-numeric values, print a warning message and attempt to convert them
if not non_numeric_budget or not non_numeric_students:
    print("Warning: Non-numeric values found in 'Total School Budget' or 'Total Students' columns. Attempting to convert them...")

    # Attempt to remove non-numeric characters and convert to numeric
    school_size_summary_df['Total School Budget'] = pd.to_numeric(school_size_summary_df['Total School Budget'].str.replace('[^\d.]', '', regex=True), errors='coerce')
    school_size_summary_df['Total Students'] = pd.to_numeric(school_size_summary_df['Total Students'].astype(str).str.replace('[^\d.]', '', regex=True), errors='coerce')

    # Check if conversion was successful
    if school_size_summary_df[['Total School Budget', 'Total Students']].isnull().any().any():
        print("Warning: Unable to convert some values to numeric. Please check the data.")

# Calculate per student budget for each school
school_size_summary_df["Per Student Budget"] = school_size_summary_df['Total School Budget'] / school_size_summary_df['Total Students']

# Use pd.cut to categorize size based on the bins of Total Students
school_size_summary_df["School Size"] = pd.cut(school_size_summary_df["Total Students"], bins=size_bins, labels=school_size)

# Drop duplicate rows based on "School Name"
school_size_summary_df.drop_duplicates(subset="School Name", keep="first", inplace=True)

# Display the DataFrame
school_size_summary_df

Warning: Non-numeric values found in 'Total School Budget' or 'Total Students' columns. Attempting to convert them...

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
1,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
2,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
3,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
4,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
5,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
6,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
7,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
8,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
9,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
10,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
11,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
13,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
14,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
15,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [775]:
# Convert the list of dictionaries to a DataFrame
school_size_summary_df = pd.DataFrame(school_size_summary_df)

# Calculate averages for the desired columns
size_math_scores = school_size_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_summary_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3011544108.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_size_summary_df.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3011544108.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_size_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3011544108.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_size_summary_df.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3011544108.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_size_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/zf/0vbcb4t96mg7ygrsh_n7b7f40000gn/T/ipykernel_2632/3011544108.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_size_summary_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [776]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

import pandas as pd

# Assuming size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, and size_overall_passing are lists

# Create the dictionary for DataFrame
score_data = {
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing Rate": size_overall_passing
}

# Create the DataFrame
size_summary = pd.DataFrame(score_data)

# Optionally, you can set the index if needed
# size_summary.index = ["School Size"]

# Fill NaN values with zeros if necessary
size_summary.fillna(0, inplace=True)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),80.43253,82.529188,80.987054,89.219023,73.27756
Medium (1000-2000),0.00000,0.000000,0.000000,0.000000,0.00000
Large (2000-5000),0.00000,0.000000,0.000000,0.000000,0.00000

## Scores by School Type

In [777]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

AttributeError: 'list' object has no attribute 'groupby'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary